; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
framework = arduino
board = esp-wrover-kit
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.partitions = large_spiffs_16MB.csv
board_upload.flash_size = 16MB
build_type = release
build_flags = 
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DCONFIG_ESP_TASK_WDT=No
targets = upload, monitor
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = direct
monitor_flags = --raw
lib_deps = 
	adafruit/Adafruit FONA Library@^1.3.8
	bblanchon/ArduinoJson@^6.18.5
